# ItemPouches

./: pom.xml
assets/minecraft/models/item/: carrot_on_a_stick.json
assets/minecraft/models/item/item_pouches/: bag.json
resourcepack/: pack.mcmeta
src/main/java/dev/jresch/itempouches/: FlatFile.java  Plugin.java
src/main/java/dev/jresch/itempouches/enchantments/: StorageEnchantment.java
src/main/java/dev/jresch/itempouches/items/: Bag.java
src/main/java/dev/jresch/itempouches/listeners/: GroundItemListener.java  InventoryItemListener.java
src/main/java/dev/jresch/itempouches/storage/mongo/: DataContext.java
src/main/resources/: plugin.yml
